<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        body {
            background-color: rgb(81, 80, 80);
        }
        .parent {
            display: inline-block;
            padding: 5px;
        }
        .parent .child1 {
            width: 200px;
            height: 200px;
            background-color: rgb(56, 100, 127);
            position: absolute;
            top: 210px;
            left: 210px;
            z-index: 2;
            box-shadow: -7px -6px 20px 0 black;
            border-radius: 20px 0 0 0;
        }
        .parent .child1:hover {
            top:215px;
            left: 215px;
        }
        .parent .child2 {
            width: 200px;
            height: 200px;
            background-color: rgb(41, 74, 94);
            position: absolute;
            top: 110px;
            left: 110px;
            z-index: 1;
            box-shadow: -7px -6px 20px 0 black;
            border-radius: 20px 0 0 0;
        }
        .parent .child2:hover {
            top:115px;
            left: 115px;
            z-index: 2;
        }
        .parent .child3 {
            width: 200px;
            height: 200px;
            background-color: rgb(30, 54, 69);
            position: absolute;
            top: 10px;
            left: 10px;
            box-shadow: -7px -6px 20px 0 black;
            border-radius: 20px 0 0 0;
        }
        .parent .child3:hover {
            top:15px;
            left: 15px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
</body>
</html>